{
  "name": "@100xsystems/test-suite-typescript",
  "version": "0.1.0",
  "description": "Shared test helpers for 100xSystems TypeScript curriculum. Provides vitest re-exports, file/directory assertion helpers, and build verification utilities.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["100xsystems", "testing", "vitest", "helpers"],
  "license": "MIT",
  "dependencies": {
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
